/* carbonindependent print styles: */



.references td {
	vertical-align: top;
	}


/* .data is the stats table class from May 2019 - for stats tables created via php */
.data {
	border: rgb(80% 80% 80%) 2px solid ;
	border-radius: 0px ; /* was 10px */
	padding: 0.5em ;
	border-collapse: collapse ;
	}

.data th {
	font-size: 1.1em ;
	padding: 0.6em 1em ;
	border-bottom: rgb(80% 80% 80%) 2px solid ;
	}

.data td {
	padding: 0.2em 1em ;
	}



.table1 {
	border: rgb(80% 80% 80%) 2px solid ;
	border-radius: 10px ;
	padding: 0.5em ;
	}

.table1 td {
	padding: 0 0.5em ;
	}

h3 {
	color: rgb( 10%, 20%, 40%) ;
	font-size: 1.3em ;
	line-height: 1.2em ;
	}


/* Above this is new or updated since 29.4.19 --------------------------- */

h4 {
	margin-top: 0px ;
	margin-bottom: 5px ;
	color: rgb( 10%, 20%, 40%) ;
	font-size: 1.2em ;
	}

#screenTitle {
	font-size: 1.9em ; /* was 1.6em */
	margin-top: 0.0em ; /* was 0.5em */
	border-bottom: 2px #000 solid ;
	font-weight: 700 ;
	line-height: 1.3em ;
	padding-bottom: 0.5em ;
	color: rgb( 0%, 0%, 30%) ; /* was rgb( 10%, 20%, 40%) */
	}

#logo {
	margin-left: 75% ; /* was 75% */
	}
#logo img {
	width: 100% ;
	/* margin-top: -10px; this did not work as wanted - it just crops the image - so does adding this to #logo */
	/* padding-top: -20px ; neither did this - it had no effect */
	}


/* Above this is new or updated since 26.3.19 --------------------------- */


h2 {
	color: rgb( 10%, 20%, 40%) ;
	font-size: 1.3em ;
	padding-bottom: 0em ;
	margin-bottom: 0.5em ;
	}

#colA {
	display: none ;
	}

#col0 {
	display: none ;
	}

#mainTable {
	font-size: 80% ; /* was 75% */
	}
.factSheetTable {
	font-size: inherit ;
	}
#refs_table {
	font-size: inherit ;
	}
h1 {
	font-size: 1.4em ;
	}
h4 {        	/*for use in information sheets */
	}
.stats_table {
	font-size: 1em ;
	}
#your_co2_chart {
	font-size: 0.82em ;
	}
#your_co2_chart_header {
	font-size: 1.3em ;
	}
.print_120pc {
	font-size: 120% ;
	}
.print_100pc {
	font-size: 100% ;
	}
.print_80pc {
	font-size: 80% ;
	}
.print_70pc {
	font-size: 70% ;
	}

/* Above this is new or updated since 20.2.19 --------------------------- */

blockquote {
	border: rgb(80% 80% 80%) 3px solid;
	border-radius: 10px ;
	padding: 10px 20px 10px 20px ;
	}

#lastUpdated {
	font-size: 80% ;
	}

/* Above this is new or updated since 16.11.18 --------------------------- */

body {
	font-family: Verdana, Helvetica, Arial, sans-serif ;
	margin-left: 2% ;
	margin-right: 2% ;
	}




/* definitions before 2.2.15
body td {
	font-size: 75% ;
	This sets the standard for the page
	}
#screenTitle {
	font-size: 1.6em ;
	}
.stats_table {
	font-size: 1em ;
	}
.stats_table td {
	font-size: 1em ;
	}
	both the above are needed - otherwise the header is too large and/or the td elements are too small
#your_co2_chart {
	font-size: 1.1em ;
	}
#your_co2_chart_header {
	font-size: 1em ;
	}
*/



/* definitions before 1.2.15
body {
	font-size: 12pt ;
	}
#mainTable, #mainTable td {
	font-size: 90% ;
	}
#screenTitle {
	font-size: 160% ;
	}
#mainTable h1 {
	font-size: 140% ;
	}
.stats_table {
	font-size: 90% ;
	}
.stats_table th {
	font-size: 80% ;
	}
.quote {
	font-size: 140% ;
	}
*/



#mainTable, #mainTable td {
	line-height: 1.3em ;
	}

#banner, #navbar, #footer {
	display: none ;
	}

.no_print {
	display: none ;
	}

#mainTable a {
	text-decoration: none ;
	}

#sections a {
	color: #888 ;
	}

#mainTable h1 {
	margin-top: 0 ;
	margin-bottom: 0px ;
	padding-top: 0.3em ;
	padding-bottom: 0.3em ;
	line-height: 1.2em
	}

ul {
	margin-top: 0.3em ;
	margin-bottom: 0.3em ;
	margin-left: 1.5em ;
	padding-left: 1.5em ; /*McFaland says: use both (p121)*/
	}

.stats_table {
	padding: 5px ;
	}

.stats_table th {
	text-align: left ;
	padding: 10px ;
	font-weight: 500 ;
	}

/* disabled 30.1:
#main img {
	margin-top: 1em ;
	margin-left: 1em ;
	margin-right: 1em ;
	margin-bottom: 1em ;
	}
*/




#peo,
#ele_kWh, #ele_co2, #ele_co2_pp, #gas_kWh, #gas_co2, #gas_co2_pp, #oil_lit, #oil_co2, #oil_co2_pp,
#car01_mil, #car01_co2, #car01_co2_pp, #car02_mil, #car02_co2, #car02_co2_pp,
#car03_mil, #car03_co2, #car03_co2_pp, #car04_mil, #car04_co2, #car04_co2_pp,
#foo_co2, #mis_co2, #gov_co2, #bus_mil, #bus_co2, #tra_mil, #tra_co2, #fli_hrs, #fli_co2,
#tot_co2, #list_of_zero_cats {
	font-weight: bold ;
	}

.quote {
	font-style: italic ;
	font-weight: 800 ;
	line-height: 1.3em ;
	text-align: center ;
	}

.page-break {
	page-break-before: always;
	}



